blacklist gsensor_bma222
blacklist gsensor_mc3232
blacklist gsensor_mc3236
blacklist gsensor_kionix
blacklist gsensor_mir3da
blacklist gsensor_stk8313
blacklist ctp_ft5x06
blacklist ctp_gslX680
blacklist ctp_gsl3680


